<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>buttons</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">


</head>

<body>
    <div class="row">
        <div class="col-md-5 col-md-offset-1">
            <button type="button" class="btn btn-primary btn-lg">Large primary</button>
            <button type="button" class="btn btn-default">Default</button>
            <button type="button" class="btn btn-success btn-sm"> Small success</button>
            <button type="button" class="btn btn-info btn-xs">Extra small info</button>
            <button type="button" class="btn btn-link">Link</button>
        </div>
        <div class="col-md-3">
            <button type="button" class="btn btn-warning btn-block">Warning</button>
            <button type="button" class="btn btn-danger btn-block" disabled="disabled">Danger</button>
        </div>
    </div>
</body>